{
  "brewinandchewin": {
    "item.brewinandchewin.horror_lasagna": "Lasagna"
  },
  "chimes": {
    "item.glass_wind_bell.customizable": "Dyeable"
  },
  "firstperson": {
    "key.firstperson.toggle": "Toggle First Person Model"
  },
  "hearthandharvest": {
    "block.hearthandharvest.green_grape_crate": "White Grape Crate",
    "block.hearthandharvest.jar": "Jam Jar"
  },
  "inventoryprofilesnext": {
    "inventoryprofiles.tooltip.sort_button": "Sort",
    "inventoryprofiles.tooltip.sort_button.current_order": "",
    "inventoryprofiles.tooltip.move_all_button.move_all": "§8§o%s§r§8 - Move All"
  },
  "measurements": {
    "item.measurements.tape_measure": "Abacus"
  },
  "sootychimneys": {
    // Prevents the open / close messages when interacting with a chimney
    "message.sootychimneys.blocked": "",
    "message.sootychimneys.open": ""
  },
  "supplementaries": {
    "block.supplementaries.item_shelf": "Oak Item Shelf",
    "message.supplementaries.altimeter": "", // Prevents the Y-level message when using an altimeter
    "message.supplementaries.compass": "" // Prevents the coordinates message when using a globe
  },
  "vinery": {
    "block.vinery.red_wine": "Rosé Wine",
    "block.vinery.creepers_crush": "Creepers' Crush",
    "block.vinery.villagers_fright": "Villagers' Fright",
    "block.vinery.bottle_mojang_noir": "Mojang Noir",
    "block.vinery.stackable_log": "Stacked Logs"
  },
  "violetcoloured": {
    "advancement.violetcoloured.farming_and_cooking.root.title": "Farming and Cooking",
    "advancement.violetcoloured.farming_and_cooking.root.description": "The world is full of food!",
    "advancement.violetcoloured.farming_and_cooking.place_keg.title": "Here Starts the Process",
    "advancement.violetcoloured.farming_and_cooking.place_keg.description": "Place a Keg",
    "advancement.violetcoloured.farming_and_cooking.brew_drink.title": "Acquired Taste",
    "advancement.violetcoloured.farming_and_cooking.brew_drink.description": "Ferment any drink inside a keg",
    "advancement.violetcoloured.farming_and_cooking.drink_all_fermented_drinks.title": "Crafting Problem",
    "advancement.violetcoloured.farming_and_cooking.drink_all_fermented_drinks.description": "Drink every drink served in a Tankard",
    "advancement.violetcoloured.farming_and_cooking.have_all_wines.title": "Better than Potions",
    "advancement.violetcoloured.farming_and_cooking.have_all_wines.description": "Have all Wines in your inventory",
    "advancement.violetcoloured.farming_and_cooking.ferment_cheese.title": "Taste of Time",
    "advancement.violetcoloured.farming_and_cooking.ferment_cheese.description": "Ferment cheese inside a Keg",
    "advancement.violetcoloured.farming_and_cooking.place_temperature_source_near_keg.title": "A Cask of Ice and Fire",
    "advancement.violetcoloured.farming_and_cooking.place_temperature_source_near_keg.description": "Place a heating or cooling block near a Keg to change its temperature",
    "item.violetcoloured.red_grape_juice": "Red Wine",
    "item.violetcoloured.white_grape_juice": "White Wine",
    "item.violetcoloured.apple_juice": "Apple Juice",
    "key.ipn.sort_inventory": "Sort Inventory",
    "key.ipn.move_all_items": "Move Items In Chest",
    "key.ipn.copy_item_id": "Copy Item ID",
    "key.categories.remove_when_done": "Remove When Done",
    "violetcoloured.tooltip.holdForDescription": "Hold [%1$s] for Summary",
    "violetcoloured.tooltip.keyShift": "Shift",
    "block.minecraft.campfire.condition1": "When placed",
    "block.minecraft.campfire.behaviour1": "This can hurt mobs that walk into it. Also can hurt the player.",
    "emi.category.supplementaries.galleons": "Galleons",
    "emi.category.supplementaries.urn_loot": "Urn Loot",
    "emi.category.quark.monster_box": "Monster Box",
    "emi.category.minecraft.piglin_bartering": "Piglin Bartering",
    "emi.category.minecraft.sniffer_digging": "Sniffer Digging",
    "emi.category.quark.oretoise": "Oretoise Ores",
    "emi.category.quark.stoneling": "Stoneling Carried Items",
    "emi.info.abacus": "Use this on a block and it'll count the distance between this block and the block you're looking at (or the next one you'll click on). Sneak + Right click to remove the last measurement.",
    "emi.info.corn": "Can be found in villages in temperate and arid climates.",
    "emi.info.mushroom_colony": "A Mushroom Colony can grow from a Red or Brown Mushroom planted on Rich Soil, while under sufficient darkness.",
    "emi.info.tomatoes": "Tomatoes can grow more than one block high on Sticks and Ropes.",
    "ali/loot_table/loot/urn_loot/urn_loot": "Urn Loot",
    "tooltip.vinery.next_upgrade": "Days Left to Improve Effect Rank: %s",
    "effect.vinery.experience_effect.description": "Amplifies experience acquisition.",
    "effect.vinery.trippy.description": "Applies a random visual effect to the target's view.",
    "effect.vinery.jellie.description": "Bestows potent blessings and heightened restorative properties.",
    "effect.vinery.magnet.description": "Causes nearby items to be pulled towards the affected target.",
    "effect.vinery.teleport.description": "Teleports target a few blocks ahead of where they were looking.",
    "effect.vinery.creeper_effect.description": "Causes target to explode at the end of the effect.",
    "effect.vinery.water_walker.description": "Grants the ability to walk on water.",
    "effect.vinery.lava_walker.description": "Grants the ability to walk on lava.",
    "effect.vinery.double_jump.description": "Increases jump height and grants the ability to double jump.",
    "effect.vinery.staggering.description": "Randomly shakes the camera and the target's movement.",
    "effect.vinery.frosty_armor.description": "Increases armor, increases attack damage, decreases movement speed, and applies the freezing effect.",
    "effect.vinery.luck_effect.description": "Increases luck.",
    "effect.vinery.party_effect.description": "Launches a firework when target hits an entity.",
    "effect.vinery.climbing_effect.description": "Grants the ability to climb all blocks like a ladder.",
    "effect.vinery.health_effect.description": "Increases max health.",
    "effect.vinery.resistance_effect.description": "Increases armor toughness and knockback resistance.",
    "effect.vinery.armor_effect.description": "Increases armor toughness and armor level.",
    "wood_type.quark.ancient": "Ashen",
    "wood_type.quark.blossom": "Trumpet"
  }
}