{
  "brewinandchewin": {
    "item.brewinandchewin.horror_lasagna": "Lasagna"
  },
  "firstperson": {
    "key.firstperson.toggle": "Toggle First Person Model"
  },
  "hearthandharvest": {
    "block.hearthandharvest.green_grape_wine_crate": "White Grape Juice Crate",
    "block.hearthandharvest.red_grape_wine_crate": "Red Grape Juice Crate",
    "block.hearthandharvest.green_grape_crate": "White Grape Crate",
    "item.hearthandharvest.cheddar_cheese_slice": "Cheddar Cheese Wedge",
    "item.hearthandharvest.goat_cheese_slice": "Goat Cheese Wedge"
  },
  "sootychimneys": {
    "message.sootychimneys.blocked": "",
    "message.sootychimneys.open": ""
  },
  "supplementaries": {
    "block.supplementaries.item_shelf": "Oak Item Shelf"
  },
  "vinery": {
    "block.vinery.stackable_log": "Stacked Logs"
  },
  "violetcoloured": {
    "item.violetcoloured.red_grape_juice": "Red Grape Juice",
    "item.violetcoloured.white_grape_juice": "White Grape Juice",
    "item.violetcoloured.apple_juice": "Apple Juice",
    "key.ipn.sort_inventory": "Sort Inventory",
    "key.ipn.move_all_items": "Move Items In Chest",
    "key.ipn.copy_item_id": "Copy Item ID",
    "key.categories.remove_when_done": "Remove When Done",
    "violetcoloured.tooltip.holdForDescription": "Hold [%1$s] for Summary",
    "violetcoloured.tooltip.keyShift": "Shift",
    "block.minecraft.campfire.condition1": "When placed",
    "block.minecraft.campfire.behaviour1": "This can hurt mobs that walk into it. Also can hurt the player.",
    "emi.category.supplementaries.galleons": "Galleons",
    "emi.category.supplementaries.urn_loot": "Urn Loot",
    "emi.category.quark.monster_box": "Monster Box",
    "emi.category.minecraft.piglin_bartering": "Piglin Bartering",
    "emi.category.minecraft.sniffer_digging": "Sniffer Digging",
    "emi.category.quark.oretoise": "Oretoise Ores",
    "emi.category.quark.stoneling": "Stoneling Carried Items",
    "emi.info.mushroom_colony": "A Mushroom Colony can grow from a Red or Brown Mushroom planted on Rich Soil, while under sufficient darkness.",
    "emi.info.tomatoes": "Tomatoes can grow more than one block high on Sticks and Ropes.",
    "ali/loot_table/loot/urn_loot/urn_loot": "Urn Loot",
    "tooltip.vinery.next_upgrade": "Days Left to Improve Effect Rank: %s",
    "effect.vinery.experience_effect.description": "Amplifies experience acquisition.",
    "effect.vinery.trippy.description": "Applies a random visual effect to the target's view.",
    "effect.vinery.jellie.description": "Bestows potent blessings and heightened restorative properties.",
    "effect.vinery.magnet.description": "Causes nearby items to be pulled towards the affected target.",
    "effect.vinery.teleport.description": "Teleports target a few blocks ahead of where they were looking.",
    "effect.vinery.creeper_effect.description": "Causes target to explode at the end of the effect.",
    "effect.vinery.water_walker.description": "Grants the ability to walk on water.",
    "effect.vinery.lava_walker.description": "Grants the ability to walk on lava.",
    "effect.vinery.double_jump.description": "Increases jump height and grants the ability to double jump.",
    "effect.vinery.staggering.description": "Randomly shakes the camera and the target's movement.",
    "effect.vinery.frosty_armor.description": "Increases armor, increases attack damage, decreases movement speed, and applies the freezing effect.",
    "effect.vinery.luck_effect.description": "Increases luck.",
    "effect.vinery.party_effect.description": "Launches a firework when target hits an entity.",
    "effect.vinery.climbing_effect.description": "Grants the ability to climb all blocks like a ladder.",
    "effect.vinery.health_effect.description": "Increases max health.",
    "effect.vinery.resistance_effect.description": "Increases armor toughness and knockback resistance.",
    "effect.vinery.armor_effect.description": "Increases armor toughness and armor level."
  }
}