{
    "folders": [
        {
            "name": "Root",
            "path": "../",
        },{
            "name": "KubeJS",
            "path": "../kubejs"
        },{
            "name": "Configs",
            "path": "../config"
        },{
            "name": "Configs Default",
            "path": "../defaultconfigs"
        },{
            "name": "Quests",
            "path": "../config/ftbquests/quests"
        }
    ],
    "settings": {
        "files.exclude": {
            ".probe/": true,
            "downloads/": true,
            "local/":true,
            "mods/": true,
            "saves/": true,
            "server-resource-packs/": true,
            "usercache.json": true,
            "usernamecache.json": true,
        }
    }
}
